`timescale 1ns/1ps
module sequence_detector (
  input clock,
  input rst,
  input in_bit,
  output reg detected
);

  reg [1:0] state;

  always @(posedge clock or posedge rst) begin
    if (rst) begin
      state <= 2'b00;
      detected <= 0;
    end else begin
      case (state)
        2'b00: state <= (in_bit) ? 2'b01 : 2'b00;
        2'b01: state <= (in_bit) ? 2'b10 : 2'b00;
        2'b10: begin
          state <= (in_bit) ? 2'b10 : 2'b00;
          detected <= ~in_bit;
        end
      endcase
    end
  end
endmodule
